<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-card">
            <div class="quiz-text">
                <p>Question : <span id="Total">0</span>/9</p>
                <p>Score:<span id="score"> 0</span></p>
            </div>
            <div class="question"id="show"></div>
            <div class="next">
                <button id="btn" onclick="Next()">Next</button>
            </div>
        </div>
        </div>
</body>
<script src="main.js"></script>
</html>
